{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f80\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f81\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f83\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f87\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f80\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f81\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f83\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f87\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid12000511\rsid16475589}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator DanielF}{\creatim\yr2023\mo3\dy15\hr17\min5}
{\revtim\yr2023\mo3\dy15\hr17\min6}{\version2}{\edmins1}{\nofpages7}{\nofwords2086}{\nofchars11479}{\nofcharsws13538}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12000511 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 # Variables
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 1. \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  pasa si escribimos en linea de comandos b<-3 ?  \'bf\loch\f4 \hich\f4 Por qu\'e9\loch\f4 \hich\f4  una flecha (<-) y por qu\'e9\loch\f4  apunta hacia b?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.  \'bf\loch\f4 \hich\f4 Hay alguna diferencia entre b=3, b <-3 y 3 ->b?   \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  asignaci\'f3\loch\f4 \hich\f4 n le parece m\'e1\loch\f4 \hich\f4 
s elegante (genera menos confusion)? \'bf\loch\f4 \hich\f4 Por qu\'e9\hich\af4\dbch\af31505\loch\f4 ? La flecha es una manera de asignar que se presta a menos confusion.
\par 
\par \hich\af4\dbch\af31505\loch\f4 3.  A partir de la variable b creada en el item anterior genere una variable d que sea el doble de b.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 4.   Sume b con d, multiplique b con d, divida b sobre d. \'bf\loch\f4 \hich\f4 El resultado qued\'f3\loch\f4  guar\hich\af4\dbch\af31505\loch\f4 \hich\f4 dado en alg\'fa\loch\f4 n lado (alguna variable)? 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 5.  \'bf\loch\f4 \hich\f4 Se puede usar R como una calculadora sin definir variables? S\'ed\loch\f4 , lo acabamos de hacer...
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 6.  \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  pasa si escribimos b <- hola? , \'bf\loch\f4 y si escribimos  b <- "hola"?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 # Vectores de n\'fa\loch\f4 meros:
\par 
\par \hich\af4\dbch\af31505\loch\f4 7.  Resolver
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) Defina \hich\af4\dbch\af31505\loch\f4 el vector x que tiene coordenadas (1,4). 
\par \hich\af4\dbch\af31505\loch\f4 (b) Defina el vector y que tiene coordenadas (6,9,12,412). 
\par \hich\af4\dbch\af31505\loch\f4 (c) Defina el vector z que tiene coordenadas (1,2,...,1223). 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (d) Defina el vector w que tiene coordenadas (0.1,0.2,0.3,...,422.7). Hint una opci\'f3\loch\f4 n es usa\hich\af4\dbch\af31505\loch\f4 r seq(star_1,star_2,star_3)
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (e) \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  longitud tiene el vector w? Hint use la funci\'f3\loch\f4 n length
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (f)  \'bf\loch\f4 \hich\f4 Cu\'e1\loch\f4 l es el valor de w en la coordenada 154? 
\par \hich\af4\dbch\af31505\loch\f4 (g) Reemplace el valor que se encuentra en la coordenada 154 del vector w por el valor 2.4.
\par \hich\af4\dbch\af31505\loch\f4 (h) Diga que valores \hich\af4\dbch\af31505\loch\f4 \hich\f4 toma w entre las coordenadas 124 y la 162. Hint \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4  pasa si escribe w[2:6]?
\par \hich\af4\dbch\af31505\loch\f4 (i)  Defina un nuevo vector s que tenga primero las coordenadas de x y luego las de w. Hint se pueden concatenar vectores.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (j)Defina un vector t que sea igual a w salvo que no tiene la coordenada 124. Hint   \'bf\loch\f4 \hich\f4 En qu\'e9\loch\f4  difiere y[-2] de y?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (k) Utilizando permutaciones de coordenadas construya un vector s  que sea igual a y salvo que las coordenadas 2 y 4 est\'e1\loch\f4 n intercambiados. Hint\hich\af4\dbch\af31505\loch\f4 \hich\f4  \'bf\loch\f4 
\hich\f4 Qu\'e9\loch\f4  pasa si escribe y[c(2,1,3,4)]?
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 8. Defina el vector y que tiene coordenadas (6,9,12,16) utilizando el comando y<-scan().  Hint Para salir del scan hay que escribir q.
\par 
\par \hich\af4\dbch\af31505\loch\f4 9. Resolver:
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (a) Defina un vector x con los n\'fa\loch\f4 meros naturales del 1 al 10, y un \hich\af4\dbch\af31505\loch\f4 \hich\f4 vector y con los n\'fa\loch\f4 \hich\f4 mero del 101 al 110. \'bf\loch\f4 \hich\f4 Qu\'e9
\loch\f4  se obtiene si hace x+y?
\par \loch\af4\dbch\af31505\hich\f4 \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  se obtiene si hace x/y?  \'bf\loch\f4 \hich\f4 Es importante que los vectores tengan la misma longitud? Grafique y en funci\'f3\loch\f4 n de x utilizando el comando plot 
\par 
\par \loch\af4\dbch\af31505\hich\f4 \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4  hace R si tiene que sumar vectores de \hich\af4\dbch\af31505\loch\f4 \hich\f4 distinta longitud? Hint Si le exigimos que sume vectores de distinta dimensi\'f3\loch\f4 \hich\f4 
n (que no tiene mucho sentido y hay que tratar de evitarlo salvo sumar un n\'fa\loch\f4 \hich\f4 mero) toma lo "m\'e1\loch\f4 s natural". 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (b)  Defina un vector x con los n\'fa\loch\f4 meros naturales del 1 al 10, y eleve al\hich\af4\dbch\af31505\loch\f4 \hich\f4  cuadrado ese vector. \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  hace R? \'bf\loch\f4 
x^2 es igual a x*x?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (c) Aplique alguna operaci\'f3\loch\f4 n sobre q=c(1:4227) de manera de obtener el vector w del item 7 (d).
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 10. A los elementos de un vector se les puede poner una etiqueta o nombre de las siguientes maneras:
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe3082\langnp1033\insrsid16475589\charrsid12000511 \hich\af4\dbch\af31505\loch\f4 (a)  x <- c(a = 1, b = 2, c = 3)
\par \hich\af4\dbch\af31505\loch\f4 (b) x <- c(1:3)  ; names(x) <- c("a", "b", "c") 
\par \hich\af4\dbch\af31505\loch\f4 (c) x <- setNames(1:3,  c("a", "b", "c"))
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 # Vectores de caracteres:
\par 
\par \hich\af4\dbch\af31505\loch\f4 11. Resolver:
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12000511 \hich\af4\dbch\af31505\loch\f4 (a}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12000511 \hich\af4\dbch\af31505\loch\f4 \hich\f4 ) \'bf\loch\f4 Es posible construir un vector donde la 
\hich\af4\dbch\af31505\loch\f4 primera coordenada es "mesa", la segunda es "silla", y la tercera "mantel" ?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12000511 \hich\af4\dbch\af31505\loch\f4 , }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid12000511 \loch\af4\dbch\af31505\hich\f4 \'bf}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12000511 \hich\af4\dbch\af31505\loch\f4 \hich\f4 c\'f3\loch\f4 mo?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12000511 \hich\af4\dbch\af31505\loch\f4 (b}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 \hich\f4 )  Escriba letters. \'bf\loch\f4 \hich\f4 En qu\'e9
\hich\af4\dbch\af31505\loch\f4 \hich\f4  difiere de LETTERS? Hint Estos dos vectores  LETTERS y letters siempre est\'e1\loch\f4 n cargados en R.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12000511 \hich\af4\dbch\af31505\loch\f4 (c}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 \hich\f4 ) \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 
 longitud tiene el vector letters?
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12000511 \hich\af4\dbch\af31505\loch\f4 (d}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 
)  Escriba paste(letters[1],letters[2],sep="") y paste(letters[1],letters[2],sep="  ") Hint sep indica quien separa a \hich\af4\dbch\af31505\loch\f4 \hich\f4 las "palabras". Y suele ser un espacio vac\'ed\loch\f4 o...
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12000511 \hich\af4\dbch\af31505\loch\f4 (e}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 ) Escriba en pantalla la palabra "Hola".
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12000511 \hich\af4\dbch\af31505\loch\f4 (f}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 \hich\f4 ) Escriba en pantalla la oraci\'f3\loch\f4 
n "Me encanta R" utilizando paste.   Hint paste(palabra1, palabra2, palabra3, sep=" ")
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12000511 \hich\af4\dbch\af31505\loch\f4 (g}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 \hich\f4 ) \'bf\loch\f4 Es posible construir un vector donde la 
\hich\af4\dbch\af31505\loch\f4 primera coordenada es "mesa", la segunda es "silla", y la tercera "mantel" ?
\par 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 # N\'fa\loch\f4 meros/vectores aleatorios
\par 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 12. Resolver:
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) Escriba sample(c(1:5),3,replace=T) y sample(c(1:5),3,replace=F). Vuelva a escribir lo mismo.
\par \loch\af4\dbch\af31505\hich\f4 \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  hace la funci\'f3\loch\f4 n sample?
\par \hich\af4\dbch\af31505\loch\f4 (b\hich\af4\dbch\af31505\loch\f4 \hich\f4 ) Tome 6 n\'fa\loch\f4 \hich\f4 meros al azar distintos de entre los n\'fa\loch\f4 \hich\f4 mero del 1 al 100. \'bf\loch\f4 \hich\f4 Guard\'f3\loch\f4 \hich\f4  los n\'fa\loch\f4 
\hich\f4 meros o los escribi\'f3\loch\f4  en pantalla?
\par \hich\af4\dbch\af31505\loch\f4 (c) Tome 2 letras al azar del abecedario.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (d) Genere una clave num\'e9\loch\f4 \hich\f4 rica aleatoria de 4 letras may\'fa\loch\f4 sculas. Hint  paste(vector,collapse="")
\par \hich\af4\dbch\af31505\loch\f4 (\hich\af4\dbch\af31505\loch\f4 \hich\f4 e) Genere una clave alfanum\'e9\loch\f4 \hich\f4 rica aleatoria de 4 letras may\'fa\loch\f4 \hich\f4 sculas y 4 n\'fa\loch\f4 meros.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (f)  \'bf\loch\f4 \hich\f4 C\'f3\loch\f4 \hich\f4 mo le qued\'f3\loch\f4 \hich\f4  la clave? \'bf\loch\f4 \hich\f4 Los n\'fa\loch\f4 \hich\f4 meros y las letras est\'e1\loch\f4 \hich\f4 
n intercaladas o primero las letras y luego los n\'fa\loch\f4 \hich\f4 meros? Utilizando los mismos caracteres y n\'fa\hich\af4\dbch\af31505\loch\f4 \hich\f4 meros genere una nueva clave permutando las posiciones (coordenadas) del vector. Hint \'bf
\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  pasa si uno escribe orden=sample(c(1:10),10,replace=F)?  Comenzamos por  orden=sample(c(1:star),star,replace=F), \'bf\loch\f4 y ahora?
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 13. \'bf\loch\f4 \hich\f4 Entendi\'f3\loch\f4  la diferencia en paste ent\hich\af4\dbch\af31505\loch\f4 re collapse="" y sep=""? Corra lo siguiente para sacarse las dudas:
\par 
\par \hich\af4\dbch\af31505\loch\f4  vector <- c("a","b","c")
\par \hich\af4\dbch\af31505\loch\f4  paste(vector, collapse="")
\par \hich\af4\dbch\af31505\loch\f4  paste(vector, sep="")
\par \hich\af4\dbch\af31505\loch\f4  paste(vector[1],vector[2],vector[3], sep="")
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 14.  Resolver:
\par \hich\af4\dbch\af31505\loch\f4  
\par \hich\af4\dbch\af31505\loch\f4 (a) Toma una muestra aleatoria de tama~no 100\hich\af4\dbch\af31505\loch\f4 \hich\f4 0 de una distribuci\'f3\loch\f4 \hich\f4 n Normal con media mu=12 y desv\'ed\loch\f4 o sigma=2. Hint rnorm(star_1,star_2,star_3).
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (b) Toma una muestra aleatoria de tama~no 1000 de una distribuci\'f3\loch\f4 n Uniforme entre 3 y 8. Hint runif(star_1,star_2,star_3).
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (c) \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  podr\'ed\loch\f4 a hacer para ver si ef\hich\af4\dbch\af31505\loch\f4 \hich\f4 ectivamente las muestras tomadas tienen la distribuci\'f3\loch\f4 \hich\f4 
n adecuada? Hint Hacer un gr\'e1\loch\f4 \hich\f4 fico, \'bf\loch\f4 \hich\f4 cu\'e1\loch\f4 \hich\f4 l? \'bf\loch\f4 Le suena el histograma? No se preocupe si no sabe que es un histograma, lo veremos en un par de clases.
\par 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 # Coerci\'f3\loch\f4 n
\par 
\par \hich\af4\dbch\af31505\loch\f4 Muchas veces R "arregla" las cosas a la \hich\af4\dbch\af31505\loch\f4 fuerza sin avisarnos de que hay un error.
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 15. Defina el siguiente vector, x<-c(1,2,3,4).
\par \hich\af4\dbch\af31505\loch\f4  
\par \hich\af4\dbch\af31505\loch\f4 (a)  Verifique que tipo de vector es usando typeof(x) o class(x).
\par \hich\af4\dbch\af31505\loch\f4 (b)  Cambie el valor de la segunda coordenada por la cadena de caracteres "dos".
\par \hich\af4\dbch\af31505\loch\f4  (c)  Verifique que tipo de vector es ahora x.
\par \hich\af4\dbch\af31505\loch\f4  
\par \hich\af4\dbch\af31505\loch\f4  16. Defina el siguiente vector, x<-c("1","2","3","4"), y 
\par \hich\af4\dbch\af31505\loch\f4   
\par \hich\af4\dbch\af31505\loch\f4 (a) Verifique que tipo de vector es. 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (b) Fuerce a que el vector sea num\'e9\loch\f4 rico. Hint Mire la tabla de abajo [as.star]
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 17. \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4  comando convierte\hich\af4\dbch\af31505\loch\f4 \hich\f4  un n\'fa\loch\f4 mero en un caracter?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 18. Coerci\'f3\loch\f4 n producida por nosotros:
\par \hich\af4\dbch\af31505\loch\f4 FIGURA
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 19. El orden de coerci\'f3\loch\f4 n interna de es el siguiente:
\par \hich\af4\dbch\af31505\loch\f4 FIGURA
\par 
\par \hich\af4\dbch\af31505\loch\f4 20. Para crear un vector sin una longitud predeterminada escribimos:
\par 
\par \hich\af4\dbch\af31505\loch\f4  x <- vector()  # luego podemos ir llenandolo x[1]="a\hich\af4\dbch\af31505\loch\f4 "; x[2]="b"
\par \hich\af4\dbch\af31505\loch\f4  
\par 
\par \hich\af4\dbch\af31505\loch\f4 # Matrices
\par 
\par 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 21. Cree una matriz de 3x3, con ceros, salvo en la diagonal que contenga unos. Esta matriz se llama matriz identidad. Hint Use el comando matrix(nrow=star_1, ncol=star_2).
\par 
\par \hich\af4\dbch\af31505\loch\f4 22.  Resuelva el item anterior utilizando los comandos matrix(0,nrow=star, ncol=star) y diag(star_1)=star_2. 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 23. Cree una matriz de 5x2, y compl\'e9\loch\f4 \hich\f4 tela (sin hacer loops) con n\'fa\loch\f4 meros aleatorios de una muestra de Uniformes[0,1].
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (a) \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  valor est\'e1\loch\f4  en la c\hich\af4\dbch\af31505\loch\f4 oordenada (4,2) de la matriz?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (b) \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  dimensi\'f3\loch\f4 n tiene la matriz? Hint dim(star)
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (c) \'bf\loch\f4 Es efectivamente una matriz? }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe3082\langnp1033\insrsid16475589\charrsid12000511 \hich\af4\dbch\af31505\loch\f4 
Hint class(star) o is.matrix(star)
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 \hich\f4 24. \'bf\loch\f4 Entiende la diferencia entre is.matrix(star) y as.matrix(star)?
\par 
\par \hich\af4\dbch\af31505\loch\f4 25. Cree dos matrices de 4x3, y co\hich\af4\dbch\af31505\loch\f4 \hich\f4 mplete cada una con n\'fa\loch\f4 meros aleatorios de una muestra de Uniformes[0,1].
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (a)  \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4  da la suma las dos matrices?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (b)  \'bf\loch\f4 Y el producto? Esto lo hace R pero el producto entre matrices no es este.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (c) \'bf\loch\f4 \hich\f4 Y la divisi\'f3\loch\f4 \hich\f4 n? Esto lo hace R pero no existe la divisi\'f3\loch\f4 n d\hich\af4\dbch\af31505\loch\f4 e matrices. 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (d)  \'bf\loch\f4 Es efectivamente una matriz? 
\par 
\par 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 26. Cree dos matrices de 3x2, y complete cada una de ellas con n\'fa\loch\f4 meros aleatorios de una muestra de Uniformes[0,1].
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a)  Construya la matriz transpuesta, es decir la matriz de 2x3 con los mismos elementos de la anterior. Hint t(star)
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (b)  Haga el producto entre las matrices anteriores. \'bf\loch\f4 Se puede hacer el producto anterior (coordenada a coordenada)? 
\par \hich\af4\dbch\af31505\loch\f4 (c)  Haga el product\hich\af4\dbch\af31505\loch\f4 o matricial entre las matrices anteriores. Hint cambiar * por %*%. LO DISCUTIMOS JUNTOS
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (d)  \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  dimensi\'f3\loch\f4 n tiene la matriz del producto matricial? 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (e)  \'bf\loch\f4 \hich\f4 Da lo mismo hacer el producto matricial de una contra la otra que viceversa?   \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  dimensi\'f3\loch\f4 n tiene c\hich\af4\dbch\af31505\loch\f4 
ada una de las matrices producto?
\par 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 27. Cree una matriz de 4x2, y complete cada una de ellas con la secuencia del 1 al 8. \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  criterio tiene R para completar la matriz con c(1:8)? \'bf\loch\f4 
Completa filas o columnas primero?
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a)   Haga el producto matricial de l\hich\af4\dbch\af31505\loch\f4 \hich\f4 a matriz creada con su traspuesta. \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  valor espera obtener en el lugar [3,2]? \'bf\loch\f4 
Lo hace bien R?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (b)  Entonces, \'bf\loch\f4 \hich\f4 una matriz de 4x2 multiplicada por una 2x6 qu\'e9\loch\f4 \hich\f4  dimensi\'f3\loch\f4 \hich\f4 n tiene? ,\'bf\loch\f4 y una de n_1  x  m multiplicada por una de m  x n_2?

\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 28. \'bf\loch\f4 Se puede multipli\hich\af4\dbch\af31505\loch\f4 \hich\f4 car una matriz de 4x3 por una matriz de 3x1? \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  es una matriz de 3x1? \'bf\loch\f4 \hich\f4 Qu
\'e9\loch\f4 \hich\f4  dimensi\'f3\loch\f4 n tiene ese producto? 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 29. Norma de un vector. Sea x<-c(1,2), \'bf\loch\f4 \hich\f4 cu\'e1\loch\f4 \hich\f4 l es la longitud del vector x? \'bf\loch\f4 \hich\f4 Es decir, \'bf\loch\f4 \hich\f4 cu\'e1\loch\f4 
l es la longitud de la flecha que sale del punto (0,0) y t\hich\af4\dbch\af31505\loch\f4 ermina en el punto (1,2)?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 30.  Sea x<-c(1:1000), \'bf\loch\f4 \hich\f4 cu\'e1\loch\f4 l es la norma o longitud del vector x?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 31.   \'bf\loch\f4 \hich\f4 Cu\'e1\loch\f4 \hich\f4 ntos vectores diferentes de dimensi\'f3\loch\f4 
n dos se pueden armar con las letras "a", "b" y "c"? Ejemplo: c("a","c") otro c("c","a") otro c("b","a"). Para respo\hich\af4\dbch\af31505\loch\f4 \hich\f4 nder esta pregunta utilice el comando permutations(,,) de la librer\'ed\loch\f4 \hich\f4 
a gtools.   Primero construya un vector con las letras "a", "b" y "c" y luego use la funci\'f3\loch\f4 n permutations
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a)  A partir del comando class() confirme que el comando permutations devuelve una matriz.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe3082\langnp1033\insrsid16475589\charrsid12000511 \hich\af4\dbch\af31505\loch\f4 
(b)  Ver la diferencia entre: x=c("a","b","c"); permutations(n=3,r=2,v=x,repeats.allowed=F); permutations(n=3,r=2,v=x,repeats.allowed=T)
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 # Arrays
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 32. Corra lo s\hich\af4\dbch\af31505\loch\f4 iguiente:  x<-array(dim=c(2,3,5))
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (a) \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4 \hich\f4  significa cada una de las dimensiones? \'bf\loch\f4 \hich\f4 x tiene 5 matrices de cu\'e1\loch\f4 \hich\f4 nto por cu\'e1\loch\f4 \hich\f4 nto? \'bf\loch\f4 
\hich\f4 Cu\'e1\loch\f4 \hich\f4 ntos n\'fa\loch\f4 meros "casilleros" se pueden llenar?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (b)  Complete a x con n\'fa\loch\f4 \hich\f4 meros del 1 al 30. \'bf\loch\f4 \hich\f4 C\'f3\loch\f4 mo los completa por defecto?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (c) \'bf\loch\f4 \hich\f4 Qu\'e9\hich\af4\dbch\af31505\loch\f4 \hich\f4  n\'fa\loch\f4 \hich\f4 mero est\'e1\loch\f4 \hich\f4  en la posici\'f3\loch\f4 \hich\f4 n 2,3,5? Cambie ese valor por el n\'fa\loch\f4 mero 0

\par 
\par 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 # Listas
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 33. Las listas permiten cargar de todo un poco... Es la estructura m\'e1\loch\f4 s flexible. Las listas se usa doble corchete [[]]. Escribir: 
\par 
\par \hich\af4\dbch\af31505\loch\f4 x<- list()
\par \hich\af4\dbch\af31505\loch\f4 x[[1]]<-c("a","b")
\par \hich\af4\dbch\af31505\loch\f4 x[[2]]<-c(1:\hich\af4\dbch\af31505\loch\f4 10)
\par \hich\af4\dbch\af31505\loch\f4 x
\par 
\par \hich\af4\dbch\af31505\loch\f4 34. Otro ejemplo:
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 ejemplolista <- list(nombre="Pedro", casado=T, esposa="Mar\'ed\loch\f4 a",no.hijos=3, edad.hijos=list(c(4,7,9)))
\par 
\par \hich\af4\dbch\af31505\loch\f4 35. Otro ejemplo:
\par \hich\af4\dbch\af31505\loch\f4 x=list(nombre=c("Pedro","Maria"), casado=c(T,F), conyuge=c("Romina","Juan"),no.hijos=c(4,1), edad.hijos=list(list(c(4,7,9),21),list(3)))
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) Explore las diferencia entre x$edad.hijos[[1]][[1]] y x$edad.hijos[[1]][1]. Hint is.list().
\par \hich\af4\dbch\af31505\loch\f4 (b)  Calcule la edad p\hich\af4\dbch\af31505\loch\f4 romedio de los hijos que tuvo Pedro con Romina.
\par \hich\af4\dbch\af31505\loch\f4  
\par \hich\af4\dbch\af31505\loch\f4  
\par \hich\af4\dbch\af31505\loch\f4 36. Otro ejemplo:
\par 
\par \hich\af4\dbch\af31505\loch\f4 vec <- 1:10
\par \hich\af4\dbch\af31505\loch\f4 mat <- matrix(1:4, nrow = 2,ncol=2)
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe3082\langnp1033\insrsid16475589\charrsid12000511 \hich\af4\dbch\af31505\loch\f4 df   <- data.frame("num" = 1:3, "letras" = c("a", "b", "c"))
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 ista <- list("x" = vec, "y" = mat, "z" = df)
\par 
\par \hich\af4\dbch\af31505\loch\f4 37. Comentario. El comando unl\hich\af4\dbch\af31505\loch\f4 \hich\f4 ist() convierte una lista en un vector. Pero ojo porque pocas veces puede ser una buena estrategia pasarlo a vector. Adem\'e1\loch\f4 \hich\f4 
s recordar que los vectores son at\'f3\loch\f4 micos y las listas no.
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 # Data Frame
\par 
\par \hich\af4\dbch\af31505\loch\f4 38. Son planillas. En una misma estructura podemos tener col\hich\af4\dbch\af31505\loch\f4 \hich\f4 umnas con n\'fa\loch\f4 \hich\f4 meros y otras con caracteres. Es decir, no son objetos at\'f3\loch\f4 
micos (is.atomic()). Construya los data frames de abajo y observe las tablas.
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a) da\hich\af4\dbch\af31505\loch\f4 tos <- data.frame(edad=c(22,21,34,42,17,43), tipo=c("+","+","-","+","-","+"),sexo=c("H","M","H","H","M","H"))
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe3082\langnp1033\insrsid16475589\charrsid12000511 \hich\af4\dbch\af31505\loch\f4 (b)  df1 <- data.frame( x = 1:3, y = c("a", "b", "c"), stringsAsFactors = FALSE )
\par \hich\af4\dbch\af31505\loch\f4 (c)   df2 <- data.frame( x = 1:3, y = c("a", "b", "c"), stringsA\hich\af4\dbch\af31505\loch\f4 sFactors = TRUE) 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 (d)  Observar la diferencia entre df1$y y df2$y.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe3082\langnp1033\insrsid16475589\charrsid12000511 \hich\af4\dbch\af31505\loch\f4 
(e)  df3 <- data.frame( age = c(35, 27, 18), hair = c("blond", "brown", "black"), row.names = c("Bob", "Susan", "Sam")) 
\par \hich\af4\dbch\af31505\loch\f4 (f)  df4<-data.frame(x = 1:3, y = I(list(1:2, 1:3, 1:4)))
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 (g)  df5<-\hich\af4\dbch\af31505\loch\f4 
data.frame(nombre=c("Juan","Maria","Pedro"),edad=c(22,21,34), corona=c("-","-","+"), sexo=c("H","M","H"), hijos=c(0,2,1),edad.hijos=I(list(NULL,c(1,3),3)))
\par 
\par \hich\af4\dbch\af31505\loch\f4  
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 39. Calcule la edad promedio de los hijos de Mar\'ed\loch\f4 a de la tabla df5. 
\par \hich\af4\dbch\af31505\loch\f4   
\par \hich\af4\dbch\af31505\loch\f4 # Factores
\par 
\par \hich\af4\dbch\af31505\loch\f4  Variables ca\hich\af4\dbch\af31505\loch\f4 \hich\f4 teg\'f3\loch\f4 \hich\f4 ricas: muchas veces tenemos variables que toman valores que son categor\'ed\loch\f4 \hich\f4 
as. Supongamos que estudiamos la variable identidad de g\'e9\loch\f4 \hich\f4 nero en una poblaci\'f3\loch\f4 \hich\f4 n y construimos un vector con esta informaci\'f3\loch\f4 \hich\f4 n donde cada coordenada representa la identidad de g\'e9\loch\f4 nero
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 reportada por cada persona. Hay dos maneras de construir este vector:
\par 
\par \hich\af4\dbch\af31505\loch\f4 (a)   id_gen_char<-c("Male","Female","Female", "Ambigender", ..., "Male")
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe3082\langnp1033\insrsid16475589\charrsid12000511 \hich\af4\dbch\af31505\loch\f4 (b)   id_gen_factor< factor(id_gen_char, levels=c("Ambigender","Adamasgender", "Aerogender", ..., "Vocigender')

\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
La diferencia entre id_gen_char y id_gen_factor radica en que id_gen_factor va a tener todos los valores que puede tomar la variable sin importar si fue observado en la poblaci\'f3\loch\f4 \hich\f4 
n. Por lo tanto cuando estudiemos la variable factor algunas categor\'ed\loch\f4 as van a\hich\af4\dbch\af31505\loch\f4 \hich\f4  tener cero observaciones. En cambio para la variable caracter directamente no van a existir. Tambi\'e9\loch\f4 \hich\f4 
n podemos poner en la variable factor solamente las categor\'ed\loch\f4 \hich\f4 as que aparecen y esto ayudar\'e1\loch\f4  al momento de analizar y graficar ya que muchas veces es necesar\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
o tener una variable factor.
\par 
\par \hich\af4\dbch\af31505\loch\f4 40. Crear un factor de la siguiente manera. LO DISCUTIMOS JUNTOS
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (a) Defina un vector de caracteres con todos las categor\'ed\loch\f4 \hich\f4 a de identidad de g\'e9\loch\f4 \hich\f4 nero que se encuentran la p\'e1\loch\f4 gina web https://genderfluidsupport.tumblr.com/gender/.
\hich\af4\dbch\af31505\loch\f4  Para hacer esto comience con los siguientes comandos.
\par \hich\af4\dbch\af31505\loch\f4  url="https://genderfluidsupport.tumblr.com/gender/"
\par \hich\af4\dbch\af31505\loch\f4  pagina = readLines(url)  # ya tenemos toda la info de la pagina
\par \tab \tab \tab \tab \tab \hich\af4\dbch\af31505\loch\f4 \hich\f4 # ahora toca arremangarse las manos. Hint \'bf\loch\f4 \hich\f4 Qu\'e9\loch\f4  objeto es pagina?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (b)  Tome una muestra aleatoria con repetici\'f3\loch\f4 \hich\f4 n de 100 elementos del vector anterior donde cada una de las categor\'ed\loch\f4 \hich\f4 as tiene la misma chance.  Estos valores representar\'ed
\loch\f4 \hich\f4 an los valores observados en una poblaci\'f3\loch\f4 n. Llame a este vector muestra.
\par \hich\af4\dbch\af31505\loch\f4 (c)  Construya u\hich\af4\dbch\af31505\loch\f4 n vector de factores a partir de los puntos (a) y (b). Llame a este vector muestra_info_completa.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 (d)  Utilizando el comando table y el comando barplot estudie la distribuci\'f3\loch\f4 n de  muestra y de muestra_info_completa.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16475589 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d6d8be34da060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4d44ba190961e1ae8ad
87521a68a0a197fe310b1bdaf48fe893663c966c399b5d5208256b586634df7bfaf49ef43dcde8eab58711758e71c2098b5b6ef94ac975703c6263124f5beedd
61bfd0701d2e503c4694c5b8e52e3077afed7efac955b423421c6107ec63be835a6e28c46ca758e4236846fc0a9be1189e4d58122101b7c9b4384ed009f88d68
b1522ad58a1122b1ebc42802b743b071c6d8b935999011767797ee7b14fa8805970d239a0ca4739cd968d8f1515922f8820734718e116db9d0d3989d0cf143e1
3a1471010f5a6e49fdb9c5ddab45b4931951b1c556b3ebabbfcc2e33181f55549fc9f430efd4f37cafd6cefd2b00159bb85ebd57ebd5727f0a8046231869ca45
f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e706efbf267e01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc02b508aaf6de0eba576d7ab
1b78050a29898f36d025bf560d96a3cd211346f7acf0a6eff5eb95ccf90a05b3219f5db28b098bc5b6b916a1072ce903400229122476c46286276804f3384094
1c26c4d927d31026de0cc58c4373a952ea97aaf05ffe3c75a522827630d2ac252f60c2379a241f878f1232132df773f0ea6a90b357af4e9fbc3c7df2fbe9d3a7
a74f7ecdfa56ae0cbb3d144f75bb373f7df3cff32f9dbf7ffbf1cdb36fd3aed7f15cc7bffee5abd77ffcf936f730e25528cebe7bf1fae58bb3efbffeebe76716
efed041deaf0218930776ee213e70e8b608016fef830b998c5304444b768c7538e62247bb1f8ef89d040df5c208a2cb80e36e3782f01a9b101afcf1f18840761
3217c4e2f1461819c003c6688725d628dc907d69611ecee3a9bdf364aee3ee20746ceb3b40b191e5de7c061a4b6c2e83101b346f53140b34c531168e7cc68e30
b68cee3e21465c0fc828619c4d84739f381d44ac211992436336ad8cf648047959d80842be8dd81cdc733a8cda46ddc5c72612d606a216f2434c8d305e477381
229bcb218aa81ef07d24421bc9c12219e9b81e1790e929a6cce98d31e7369b5b098c574bfa0d90197bda0fe8223291892047369ffb88311dd965474188a2990d
3b2071a8633fe347304591739b091bfc80992b44de431e50bc35ddf70836d27dbe1adc0585d529ad26887c324f2cb9bc8e99317f070b3a4158490d140043d723
129f2bf26bf2eeff77f20e227af6c373cb88de8fa4db1d1bf9b8a098b713625d4d7b6b12be0db72edc014bc6e4c3d7ed2e9ac7b7312c95cde2f551b63fcab6fb
bf97ed6debf9fd8bf54a9f41bae5b635ddaeabcd7bb475ef3e21940ec482e27daeb6ef1caad2b80f8dd24ebdb9e2fc5d6e16c2a55cc9d081819b2648d9380913
5f10110e4234833d7ed9954ea63c733de5ce8c71d8faab66ab6f89a7f3e8808dd357d67259be9ea6e2c19158b597fcbc1d5e37448aaed557af61b97bc576aa5e
979704a4ed4548689d9924aa1612f565a30c927a3987a05948a891bd17164d0b8b8674bf4cd5060ba0966705b64d0e6cb65aaeef810918c15b15a2782cf394a6
7a995d95ccf799e96dc1346600ec2196336095e9a6e4ba75787274e9547b874c1b24b4e96692509151358c8708becaa80f2a590ab305b111e5158d8be6bab94a
a9414f8662b91a5634ea8db705e3b2b906bb756da0b1ae1434764e5a6eadeac39419a159cb9dc0ab3f5c4633983b5c6e77119dc217b49148d2057f196599255c
74110fd3802bd149d5202202270e2551cb95c3cf67038d9586286ee50a08c2074bae09b2f2a19183a49b49c693091e093ded5a8b8c747a0b0a9fae02eb53657e
79b0b4647348f7201c9f3887749edc4130c5fc7a5906704c387c012aa7d11c13f8a4990bd96afead15a64c76f56f8a6a0ea5ed88ce429455145dcc53b892f29c
8ebacb63a0dd656386806a21c90ae1e15416583da84635cdab46ca616bd53ddf48464e13cd55cd345445564dbb981a3d2ccbc05a2c2f57e43556cb1043b9d42b
7c2addeb92db5c6addda3e21af1210f03c7e96aafb0e0541a3b6eacca026196fcab0d4ecacd5ac1dcb019e43ed5d8a84567c6a4bb76b71cb6b84b53b68bc54e5
07bbf5590b4d93e5be52455a9d7ee8c713ecf0018847173e04cfa9e02a9570f89020d8100d54b54c650396c843912d0db872e60969b98f4a7edb0b2a7e502835
fc5ec1ab7aa542c36f570b6ddfaf967b7eb9d4ed541e4361116154f6d393973e7c86a28becfc45b56f9cc144cb2f6d57462c2a3275b65254c4d5194cb9629cc1
a4e729ce501eb1b80e01d17954abf49bd566a7566856dbfd82d7ed340acda0d629746b41bddbef067ea3d97fec3ac70aecb5ab8157eb350ab5721014bc5a49d2
6f340b75af52697bf576a3e7b51f67db1818792a1f592c20bc8ad7eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d6d8be34da060000911a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0ec
10ac7957d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}